5 DriverRequest Doris 30,21 4
9 DriverRequest Jeannette 48,48 13
8 DriverRequest Dave 24,48 13
7 DriverRequest Travis 22,48 10
0 DriverRequest Lauren 48,12 12
7 DriverRequest George 13,2 13
4 DriverRequest Bradley 10,26 7
4 DriverRequest Carmen 35,32 3
0 DriverRequest Kevin 15,31 1
6 DriverRequest Michael 23,18 13
6 DriverRequest Linda 35,47 11
3 DriverRequest Brianna 41,18 2
8 DriverRequest Donald 25,36 1
6 DriverRequest Mary 10,18 5
0 DriverRequest Sheri 34,20 13





3 PassengerRequest Michael 46,19 39,24 14
2 PassengerRequest Gladis 2,3 23,8 8
7 PassengerRequest Lawrence 30,32 42,39 3
8 PassengerRequest Nilda 49,30 22,44 6
3 PassengerRequest Karen 22,4 43,11 4
2 PassengerRequest Abigail 25,42 36,39 4
1 PassengerRequest Deon 40,11 16,45 14
